<!doctype html>
<html>

<head>
    <title>Dash.js Rocks</title>

    <!-- <style>
        video {
            width: 380px;
            height: auto;
        }
    </style> -->
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="layouter_css.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <audio class="hidden" id="mainAudio"></audio>
    <div class="container">
        <div class="grid" id="grid">
            
                <div id="video1-container">
                    <div id="outer-box"> 
                        <video class="video-pos" id="video0"></video>
                        <div id="inner-box">
                            <div id="button-bar">
                                <button>audio</button>
                                <button id="fullscreen1">fullscreen</button>
                                <button id="remove1">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="video2-container">
                    <div id="outer-box">
                        <video  class="video-pos" id="video1"></video>
                        <div id="inner-box">
                            <div id="button-bar">
                                <button>audio</button>
                                <button id="fullscreen2">fullscreen</button>
                                <button id="remove2">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="video3-container">
                    <div id="outer-box">
                        <video  class="video-pos" id="video2"></video>
                        <div id="inner-box">
                            <div id="button-bar">
                                <button>audio</button>
                                <button id="fullscreen3">fullscreen</button>
                                <button id="remove3">remove</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="video4-container">
                    <div id="outer-box">
                        <video  class="video-pos" id="video3"></video>
                        <div id="inner-box">    
                            <div id="button-bar">
                                <button>audio</button>
                                <button id="fullscreen4">fullscreen</button>
                                <button id="remove4">remove</button>
                                </div>
                        </div>
                    </div>
                </div>

            <div class="barContainer">
                <button id="playButton">Play</button>
                <button id="timeSpan"></button>
                        <div class="container">
                            <div class="progress" id='prog'>
                        <div  class="progress-bar" id='prog2' role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                            <span class="sr-only">70% Complete</span>
                        </div>
                    </div>
                </div>
                        <button id="fullscreen">Fullscreen</button>
                        <button id="muteButton">Mute</button>
                        <button id="muteMainAudioButton">Only MainAudio Sound</button>
            </div>

            <div class="selectorContainer">
                <button id="add1">add1</button>
                <button id="add2">add2</button>
                <button id="add3">add3</button>
                <button id="add4">add4</button>
            </div>
            <!-- <div class="removerContainer">
                <button id="remove1">remove1</button>
                <button id="remove2">remove2</button>
                <button id="remove3">remove3</button>
                <button id="remove4">remove4</button>
            </div> -->
            <div class="sidebar">Sidebar</div>
        </div>
    </div>

    <script src="jquery-3.2.1.js"></script>
    <script src="bootstrap.js"></script>
    <script src="dash.all.min.js"></script>
    <!-- <script src="layouter.js"></script> -->
    <script src="custom_player.js"></script>
    <script src="main.js"></script>

</body>

</html>